PROG_PART_1_LibraryApp/PROG_PART_1_LibraryApp/PROG_PART_1_LibraryApp/MainWindow.xaml

<Window x:Class="PROG_PART_1_LibraryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG_PART_1_LibraryApp"
        mc:Ignorable="d"
        Title="Dewey Decimal Library Learning" Height="803" Width="872" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="CorrectBackgroundBrush" Color="LightGreen"/>
        <SolidColorBrush x:Key="ButtonHoverColor" Color="#FF3700D2"/>
    </Window.Resources>

    <Grid Width="948" Visibility="Visible" Height="1000" VerticalAlignment="Top" HorizontalAlignment="Left">

        <Grid Name="MenuGrid" Margin="0,0,79,212" Visibility="Visible">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/MenuScreen.jpg"/>
            </Grid.Background>
            <Button Name="btnReplaceBooks" Content="Replace Books" Click="btnReplaceBooks_Click" Height="150" Width="400" FontSize="34" Margin="423,225,41,413" BorderThickness="3,3,3,3" BorderBrush="#FF353535" FontFamily="Sitka Display" FontWeight="Bold" Background="#FF3A37A4" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" 
                    Value="20" />
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="Dewey Decimal Library Learning" FontSize="50" FontFamily="Sitka Display" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,63,0,0" Width="759" Foreground="White" HorizontalContentAlignment="Center" VerticalAlignment="Top">
                <Label.Background>
                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                </Label.Background>
            </Label>
            <Button Name="btnIdentifyAreas" Content="Identify Areas" IsEnabled="True" Click="btnIdentifyAreas_Click" Height="150" Width="400" FontSize="32" Margin="423,399,41,239" BorderThickness="3,3,3,3" BorderBrush="#FF353535" FontFamily="Sitka Display" FontWeight="Bold" Background="#FF3A37A4" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" 
                    Value="20" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="btnFindCallNumbers" Content="Find Call Numbers" IsEnabled="True" Click="btnFindCallNumbers_Click" Height="150" Width="400" FontSize="32" Margin="423,577,41,61" BorderThickness="3,3,3,3" BorderBrush="#FF353535" FontFamily="Sitka Display" FontWeight="Bold" Background="#FF3A37A4" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" 
                    Value="20" />
                    </Style>
                </Button.Resources>
            </Button>
            <Label x:Name="label" Content="            Achievements" HorizontalAlignment="Left" Margin="78,253,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontFamily="Sitka Display" Foreground="White" Height="40" Width="244">
                <Label.Background>
                    <SolidColorBrush Color="#FF000202" Opacity="0.7"/>
                </Label.Background>
            </Label>
            <Image x:Name="image" HorizontalAlignment="Left" Height="54" Margin="97,239,0,0" VerticalAlignment="Top" Width="60" Source="/Images/achievement.png" RenderTransformOrigin="0.298,0.726"/>
            <ProgressBar Name="FirstAchievePB" HorizontalAlignment="Left" Height="10" Margin="122,358,0,0" VerticalAlignment="Top" Width="200" Panel.ZIndex="80" RenderTransformOrigin="0.505,-0.196"/>
            <ProgressBar Name="SecondAchievePB" HorizontalAlignment="Left" Height="10" Margin="122,425,0,0" VerticalAlignment="Top" Width="200" Panel.ZIndex="80"/>
            <ProgressBar Name="ThirdAchievePB" HorizontalAlignment="Left" Height="10" Margin="122,501,0,0" VerticalAlignment="Top" Width="200" Panel.ZIndex="80" Maximum="100"/>
            <TextBlock Text="Complete 10 Replace Books exercises:" TextWrapping="WrapWithOverflow" Margin="40,293,493,413" IsManipulationEnabled="True" Padding="80,20,5,5" FontFamily="Sitka Display" FontSize="17" Foreground="White" Background="#FF004F5A" Opacity="0.9">
            </TextBlock>
            <TextBlock Text="Complete 5 Replace Books exercises with no errors:" TextWrapping="WrapWithOverflow" Margin="40,373,493,342" IsManipulationEnabled="True" Padding="80,5,5,5" FontFamily="Sitka Display" FontSize="17" Foreground="White" Background="#FF004F5A" Opacity="0.9" Panel.ZIndex="-3"/>
            <Image x:Name="FirstAchieveImage" HorizontalAlignment="Left" Height="56" Margin="51,306,0,0" VerticalAlignment="Top" Width="55" Source="/Images/knowledge.png"/>
            <Label x:Name="FirstAchieveNumber" Content="0/10" HorizontalAlignment="Left" Height="32" Margin="327,332,0,0" VerticalAlignment="Top" Width="44" Foreground="White" FontFamily="Sitka Display" FontSize="17"/>
            <Label x:Name="SecondAchieveNumber" Content="0/5" HorizontalAlignment="Left" Height="32" Margin="332,414,0,0" VerticalAlignment="Top" Width="34" Foreground="White" FontFamily="Sitka Display" FontSize="17"/>
            <Image x:Name="SecAchieveImage" HorizontalAlignment="Left" Height="55" Margin="51,382,0,0" VerticalAlignment="Top" Width="55" Source="/Images/perfection.png" RenderTransformOrigin="0.587,-0.077"/>
            <TextBlock TextWrapping="WrapWithOverflow" Margin="39,446,493,261" IsManipulationEnabled="True" Padding="80,5,5,5" FontFamily="Sitka Display" FontSize="17" Foreground="White" Background="#FF004F5A" Opacity="0.9" Panel.ZIndex="-3"><Run Text="Complete your first "/><Run Language="en-gb" Text="ever "/><Run Language="en-gb" Text="learning "/><Run Text="exercise:"/></TextBlock>
            <Image x:Name="ThirdAchieveImage" HorizontalAlignment="Left" Height="56" Margin="51,456,0,0" VerticalAlignment="Top" Width="55" Source="/Images/newbie.png"/>
            <Label x:Name="ThirdAchieveNumber" Content="0/1" HorizontalAlignment="Left" Height="32" Margin="332,490,0,0" VerticalAlignment="Top" Width="34" Foreground="White" FontFamily="Sitka Display" FontSize="17"/>
        </Grid>

        <Grid Name="ReplaceBooksGrid" Margin="0,0,73,212" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/RetrieveScreen.jpg"/>
            </Grid.Background>
            <Label Content="Replace Books" FontSize="68" FontFamily="Sitka Display" FontWeight="Bold" HorizontalAlignment="Center" Width="874" Foreground="White" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="130" Padding="5,28,5,1">
                <Label.Background>
                    <SolidColorBrush Color="#FF0A0000" Opacity="0.7"/>
                </Label.Background>
            </Label>
            <ListBox x:Name="randCallNumbersLB" HorizontalAlignment="Left" Visibility="Visible" Width="217" SelectionChanged="RandCallNumbersListBox_SelectionChanged" FontSize="23" Margin="138,340,0,106" HorizontalContentAlignment="Center" FontFamily="Sitka Display" ForceCursor="True" BorderThickness="4,4,4,4" BorderBrush="Black">
                <ListBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.8"/>
                </ListBox.Background>
            </ListBox>
            <ListBox x:Name="UserOrderLB" HorizontalAlignment="Left" Visibility="Visible" Width="214" FontSize="23" Margin="523,340,0,106" HorizontalContentAlignment="Center" FontFamily="Sitka Display" BorderThickness="4,4,4,4" BorderBrush="Black" >
                <ListBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.8"/>
                </ListBox.Background>

            </ListBox>
            <Button x:Name="btnDeleteLast" Click="btnDeleteLast_Click" Visibility="Hidden" Margin="411,591,410,140" FontSize="16" Panel.ZIndex="80">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" 
                    Value="35" />
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="/Images/delete.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnEraseAll" Click="btnEraseAll_Click" Visibility="Visible" Margin="410,367,411,367" FontSize="16" Panel.ZIndex="80">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" 
                    Value="35" />
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="/Images/trash-bin.png"/>
                </Button.Background>
            </Button>
            <ProgressBar Name="ReplaceBooksPB" Height="20" Value="0" Minimum="0" Maximum="100" Margin="138,246,137,522" Foreground="#FF4EFF00" BorderThickness="2,2,2,2" BorderBrush="White"/>
            <Button x:Name="btnQuitGame" Content="" HorizontalAlignment="Left" Margin="781,32,0,0" VerticalAlignment="Top" Height="58" Width="61" BorderBrush="Black" Click="btnQuitGame_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" 
                    Value="20" />
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="/Images/remove.png"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="Block" HorizontalAlignment="Center" VerticalAlignment="Top" Height="342" Width="172" Foreground="White" FontWeight="Bold" FontSize="17" Padding="0,129,0,0" Margin="0,340,0,0">
                <TextBlock.Background>
                    <SolidColorBrush Color="Black" Opacity="0.4"/>
                </TextBlock.Background>
            </TextBlock>
            <Label x:Name="label1" Content="Round" HorizontalAlignment="Center" Margin="0,450,0,0" VerticalAlignment="Top" FontFamily="Sitka Display" FontSize="41" Foreground="White" Height="46">
                <Label.Background>
                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                </Label.Background>
            </Label>
            <Label x:Name="RoundNumlbl" Content="1/2" HorizontalAlignment="Center" Margin="0,496,0,0" VerticalAlignment="Top" FontFamily="Sitka Display" FontSize="41" Width="116" Foreground="White" HorizontalContentAlignment="Center" Height="57">
                <Label.Background>
                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                </Label.Background>
            </Label>
            <Button x:Name="btnInfo" Content="" HorizontalAlignment="Left" Margin="704,32,0,0" VerticalAlignment="Top" Height="58" Width="61" BorderBrush="Black" Click="btnInfoReplaceBooks_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" 
                            Value="40" />
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="/Images/info.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="MotivateLabel" Visibility="Hidden" Content="Great Job!" HorizontalAlignment="Left" Margin="525,459,0,0" VerticalAlignment="Top" FontSize="29" FontFamily="Sitka Heading" Foreground="White" FontWeight="Bold" Width="210" HorizontalContentAlignment="Center" Height="56" Padding="5,10,5,5" BorderThickness="2,2,2,2" BorderBrush="Black">
                <Label.Background>
                    <SolidColorBrush Color="#FF41BD4F" Opacity="1"/>
                </Label.Background>
            </Label>
            <Label x:Name="IncorrectLabel" Visibility="Hidden" Content="Incorrect!" HorizontalAlignment="Left" Margin="525,459,0,0" VerticalAlignment="Top" FontSize="29" FontFamily="Sitka Heading" Foreground="White" FontWeight="Bold" Width="210" HorizontalContentAlignment="Center" Height="56" Padding="5,10,5,5" BorderThickness="2,2,2,2" BorderBrush="Black">
                <Label.Background>
                    <SolidColorBrush Color="#FFFF0202" Opacity="1"/>
                </Label.Background>
            </Label>
            <Image Name="IncorrectIcon" Visibility="Hidden" Margin="597,557,212,163" Source="/Images/remove.png"/>
            <Image Name="MotivateCorrectIcon" Visibility="Hidden" Margin="597,557,212,163" Source="/Images/check.png"/>
        </Grid>

        <Grid Name="PopupEndRound" Visibility="Hidden" Width="350" Height="350" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,204,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/Confetti.jpg"/>
            </Grid.Background>
            <Image x:Name="image1" HorizontalAlignment="Center" Height="122" VerticalAlignment="Top" Width="118" Source="/Images/finish-line.png" Margin="0,130,0,0" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.074"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label Name="PopupMessage" Content="Exercise Completed!" Margin="0,58,0,241" FontSize="32" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="306" FontFamily="Sitka Heading" FontWeight="Bold" Foreground="White" Padding="5,5,5,5">
                <Label.Background>
                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                </Label.Background>
            </Label>
            <Label Content="Continue" Margin="113,282,153,39" Foreground="White" FontFamily="Sitka Display" FontSize="18"/>
            <Button x:Name="OkButtonEndRoundPop" HorizontalAlignment="Left" Margin="197,276,0,0" VerticalAlignment="Top" Height="41" Width="44" Panel.ZIndex="80" Click="OkButtonEndRoundPop_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" 
                    Value="10" />
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="/Images/check.png"/>
                </Button.Background>
            </Button>
            <Border BorderBrush="Black" BorderThickness="8" HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="350" Margin="-235,368,0,0"/>
        </Grid>

        <Grid Name="HowToPlayReplaceBooks" Width="300" Height="300" Visibility="Hidden" Background="#FF1A0054" Margin="285,244,363,456">
            <TextBlock FontSize="18" FontFamily="Sitka Display" Text="Order the call numbers into ascending order by clicking on one to add it into the other block. Once all numbers have been selected, you will be informed if correct or not." Foreground="White" Margin="0,119,0,0" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Width="240"/>
            <Label x:Name="howtoplaylabel" Content="How To Play:" HorizontalAlignment="Center" Margin="0,57,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="30" FontFamily="Sitka Heading" Foreground="White" FontWeight="Bold"/>
            <Button x:Name="InfoExitButton" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Height="38" Width="40" Panel.ZIndex="80" Click="InfoExitButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" 
                    Value="10" />
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="/Images/remove.png"/>
                </Button.Background>
            </Button>
            <Border BorderBrush="Black" BorderThickness="6" HorizontalAlignment="Center" Width="300" Height="300" VerticalAlignment="Center"/>
        </Grid>






        <Grid x:Name="IdentifyAreasGrid" Visibility="Hidden" Margin="0,0,73,212">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/identifyareasPic.jpg"/>
            </Grid.Background>
            <ProgressBar Name="IdentifyAreasPB" Height="20" Value="0" Minimum="0" Maximum="100" Margin="19,191,35,577" Foreground="#FF4EFF00" BorderThickness="2,2,2,2" BorderBrush="White"/>

            <Label Name="IdentifyTitle" Content="Identify Areas" FontSize="68" FontFamily="Sitka Display" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White" Width="875" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="109" HorizontalContentAlignment="Center" >
                <Label.Background>
                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                </Label.Background>
            </Label>
            <TextBlock Text="Match the Columns" HorizontalAlignment="Center" FontSize="28" Margin="0,135,0,0" Foreground="White" FontFamily="Sitka Display" TextAlignment="Center" VerticalAlignment="Top" >
                <TextBlock.Background>
                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                </TextBlock.Background>
            </TextBlock>

            <Button Name="btnFinishIdentBooks" Content="Finish Exercise" IsEnabled="True" Click="btnFinishIdentBooks_Click" FontSize="22" Margin="308,680,309,28" BorderThickness="3,3,3,3" BorderBrush="#FF353535" FontFamily="Sitka Display" FontWeight="Bold" Background="#FF3A37A4" Foreground="White" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" 
                    Value="20" />
                    </Style>
                </Button.Resources>
            </Button>
            <ListBox x:Name="CallNumbersListBox" HorizontalAlignment="Left" Height="413" Margin="19,248,0,0" VerticalAlignment="Top" Width="318" SelectionMode="Single" FontFamily="Sitka Display" FontSize="21" HorizontalContentAlignment="Center" FontWeight="Normal" Padding="0,15,0,0">
                <ListBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.9"/>
                </ListBox.Background>
            </ListBox>
            <ListBox x:Name="DescriptionsListBox" HorizontalAlignment="Left" Height="413" Margin="522,248,0,0" VerticalAlignment="Top" Width="308" SelectionMode="Single" FontFamily="Sitka Display" FontSize="21" HorizontalContentAlignment="Center" FontWeight="Normal" Padding="0,15,0,0">
                <ListBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.9"/>
                </ListBox.Background>
            </ListBox>
            <Button x:Name="btnCheckAnswerIdentifyArea" Content="Check Answer" IsEnabled="True" Click="btnCheckAnswerIdentifyArea_Click" FontSize="22" Margin="350,409,367,308" BorderThickness="3,3,3,3" BorderBrush="#FF353535" FontFamily="Sitka Display" FontWeight="Bold" Background="#FF3A37A4" Foreground="White" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" 
                            Value="20" />
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="btnInfoIdentifyAreas" Content="" HorizontalAlignment="Left" Margin="704,26,0,0" VerticalAlignment="Top" Height="58" Width="61" BorderBrush="Black" Click="btnInfoIdentifyAreas_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" 
                            Value="40" />
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="/Images/info.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnQuitGameIdentifyAreas" Content="" HorizontalAlignment="Left" Margin="779,26,0,0" VerticalAlignment="Top" Height="58" Width="61" BorderBrush="Black" Click="btnQuitGameIdentifyAreas_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" 
                    Value="20" />
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="/Images/remove.png"/>
                </Button.Background>
            </Button>

            <Label x:Name="MotivateLabelIA" Visibility="Hidden" Content="Great Job!" HorizontalAlignment="Left" Margin="335,338,0,0" VerticalAlignment="Top" FontSize="29" FontFamily="Sitka Heading" Foreground="White" FontWeight="Bold" Width="187" HorizontalContentAlignment="Center" Height="56" Padding="5,10,5,5" BorderThickness="2,2,2,2" BorderBrush="Black">
                <Label.Background>
                    <SolidColorBrush Color="#FF41BD4F" Opacity="1"/>
                </Label.Background>
            </Label>
            <Label x:Name="IncorrectLabelIA" Visibility="Hidden" Content="Incorrect!" HorizontalAlignment="Left" Margin="337,338,0,0" VerticalAlignment="Top" FontSize="29" FontFamily="Sitka Heading" Foreground="White" FontWeight="Bold" Width="185" HorizontalContentAlignment="Center" Height="56" Padding="5,10,5,5" BorderThickness="2,2,2,2" BorderBrush="Black">
                <Label.Background>
                    <SolidColorBrush Color="#FFFF0202" Opacity="1"/>
                </Label.Background>
            </Label>
            <Image Name="IncorrectIconIA" Visibility="Hidden" Margin="396,500,413,220" Source="/Images/remove.png"/>
            <Image Name="MotivateCorrectIconIA" Visibility="Hidden" Margin="396,500,413,220" Source="/Images/check.png"/>
        </Grid>

        <Grid Name="PopupEndRoundIA" Visibility="Hidden" Width="350" Height="350" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,204,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/Confetti.jpg"/>
            </Grid.Background>
            <Image x:Name="image2IA" HorizontalAlignment="Center" Height="122" VerticalAlignment="Top" Width="118" Source="/Images/finish-line.png" Margin="0,130,0,0" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.074"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label Name="PopupMessageIA" Content="Round Completed!" Margin="0,58,0,241" FontSize="32" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="306" FontFamily="Sitka Heading" FontWeight="Bold" Foreground="White" Padding="5,5,5,5">
                <Label.Background>
                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                </Label.Background>
            </Label>
            <Label Content="Start New Round" Margin="82,282,134,39" Foreground="White" FontFamily="Sitka Display" FontSize="18"/>
            <Button x:Name="OkButtonEndRoundPopIA" HorizontalAlignment="Left" Margin="221,276,0,0" VerticalAlignment="Top" Height="41" Width="44" Panel.ZIndex="80" Click="OkButtonEndRoundPopAI_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" 
                    Value="10" />
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="/Images/check.png"/>
                </Button.Background>
            </Button>
            <Border BorderBrush="Black" BorderThickness="8" HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="350" Margin="-235,368,0,0"/>
        </Grid>

        <Grid Name="IdentifyAreaPopup" Width="300" Height="200" Background="White" Visibility="Hidden">
            <Label Name="lblIdentifyPopup" Content="null"></Label>
            <Button Name="btnIdentifyPopup" Content="Ok" Height="20" Width="50" Click="btnIdentifyPopup_Click"></Button>
        </Grid>

        <Grid Name="HowToPlayIdentifyAreas" Width="300" Height="300" Visibility="Hidden" Background="#FF1A0054" Margin="285,244,363,456">
            <TextBlock FontSize="18" FontFamily="Sitka Display" Text="Match the column items by clicking on a item on the left followed by clicking an item on the right. Click the check answer button to check your answer." Foreground="White" Margin="0,119,0,0" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Width="240"/>
            <Label x:Name="howtoplaylabelIdentifyAreas" Content="How To Play:" HorizontalAlignment="Center" Margin="0,57,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="30" FontFamily="Sitka Heading" Foreground="White" FontWeight="Bold"/>
            <Button x:Name="InfoExitButtonIdentifyAreas" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Height="38" Width="40" Panel.ZIndex="80" Click="InfoExitButtonIdentifyAreas_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" 
                    Value="10" />
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="/Images/remove.png"/>
                </Button.Background>
            </Button>
            <Border BorderBrush="Black" BorderThickness="6" HorizontalAlignment="Center" Width="300" Height="300" VerticalAlignment="Center"/>
        </Grid>


        <Grid x:Name="FindCallNumbersGrid" Visibility="Hidden" Margin="0,0,73,212">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/identifyareasPic.jpg"/>
            </Grid.Background>
            <ProgressBar Name="FindCallNumPB" Height="20" Value="0" Minimum="0" Maximum="100" Margin="18,240,36,528" Foreground="#FF4EFF00" BorderThickness="2,2,2,2" BorderBrush="White"/>

            <Label Name="FindCallTitle" Content="Find Call Numbers" FontSize="62" FontFamily="Sitka Display" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White" Width="875" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="109" HorizontalContentAlignment="Center" >
                <Label.Background>
                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                </Label.Background>
            </Label>
            <TextBlock Text="Find the lower-level location in the hierarchy" HorizontalAlignment="Center" FontSize="28" Margin="0,169,0,0" Foreground="White" FontFamily="Sitka Display" TextAlignment="Center" VerticalAlignment="Top" >
                <TextBlock.Background>
                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                </TextBlock.Background>
            </TextBlock>

            <Button Name="btnFinishFindCall" Content="Finish Exercise" IsEnabled="True" Click="btnFinishFindCall_Click" FontSize="22" Margin="308,659,309,49" BorderThickness="3,3,3,3" BorderBrush="#FF353535" FontFamily="Sitka Display" FontWeight="Bold" Background="#FF3A37A4" Foreground="White" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" 
            Value="20" />
                    </Style>
                </Button.Resources>
            </Button>
            <ListBox x:Name="TopLevelListBox" HorizontalAlignment="Center" Height="170" Margin="0,424,0,0" VerticalAlignment="Top" Width="480" SelectionMode="Single" FontFamily="Sitka Display" FontSize="20" HorizontalContentAlignment="Center" FontWeight="Normal" Padding="0,15,0,0" SelectionChanged="TopLevelListBox_SelectionChanged">
                <ListBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.9"/>
                </ListBox.Background>
            </ListBox>

            <Button x:Name="btnInfoFindCall" Content="" HorizontalAlignment="Left" Margin="712,26,0,0" VerticalAlignment="Top" Height="58" Width="60" BorderBrush="Black" Click="btnInfoFindCall_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" 
                    Value="40" />
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="/Images/info.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnQuitGameFindCall" Content="" HorizontalAlignment="Left" Margin="786,26,0,0" VerticalAlignment="Top" Height="58" Width="62" BorderBrush="Black" Click="btnQuitGameFindCall_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" 
            Value="20" />
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="/Images/remove.png"/>
                </Button.Background>
            </Button>

            <Label x:Name="MotivateLabelFC" Visibility="Hidden" Content="Great Job!" HorizontalAlignment="Left" Margin="335,338,0,0" VerticalAlignment="Top" FontSize="29" FontFamily="Sitka Heading" Foreground="White" FontWeight="Bold" Width="187" HorizontalContentAlignment="Center" Height="56" Padding="5,10,5,5" BorderThickness="2,2,2,2" BorderBrush="Black">
                <Label.Background>
                    <SolidColorBrush Color="#FF41BD4F" Opacity="1"/>
                </Label.Background>
            </Label>
            <Label x:Name="IncorrectLabelFC" Visibility="Hidden" Content="Incorrect!" HorizontalAlignment="Left" Margin="337,338,0,0" VerticalAlignment="Top" FontSize="29" FontFamily="Sitka Heading" Foreground="White" FontWeight="Bold" Width="185" HorizontalContentAlignment="Center" Height="56" Padding="5,10,5,5" BorderThickness="2,2,2,2" BorderBrush="Black">
                <Label.Background>
                    <SolidColorBrush Color="#FFFF0202" Opacity="1"/>
                </Label.Background>
            </Label>
            <Image Name="IncorrectIconFC" Visibility="Hidden" Margin="396,500,413,220" Source="/Images/remove.png"/>
            <Image Name="MotivateCorrectIconFC" Visibility="Hidden" Margin="396,500,413,220" Source="/Images/check.png"/>
            <Label x:Name="lblLowLevel" Content="Null" HorizontalAlignment="Center" Margin="0,301,0,0" VerticalAlignment="Top" Height="65" Width="480" FontFamily="Sitka Display" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <Label.Background>
                    <SolidColorBrush Color="White" Opacity="0.9"/>
                </Label.Background>
            </Label>
        </Grid>

        <Grid Name="HowToPlayFindCall" Width="300" Height="300" Visibility="Hidden" Background="#FF1A0054" Margin="285,244,363,456">
            <TextBlock FontSize="18" FontFamily="Sitka Display" Text="With the given low-level category description, try find its call numbers' location within the top-level Dewey categories." Foreground="White" Margin="0,119,0,0" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Width="240"/>
            <Label x:Name="howtoplaylabelFindCall" Content="How To Play:" HorizontalAlignment="Center" Margin="0,57,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="30" FontFamily="Sitka Heading" Foreground="White" FontWeight="Bold"/>
            <Button x:Name="InfoExitButtonFindCall" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Height="38" Width="40" Panel.ZIndex="80" Click="InfoExitButtonFindCall_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" 
            Value="10" />
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="/Images/remove.png"/>
                </Button.Background>
            </Button>
            <Border BorderBrush="Black" BorderThickness="6" HorizontalAlignment="Center" Width="300" Height="300" VerticalAlignment="Center"/>
        </Grid>


    </Grid>
</Window>
